# NetCoreExample

./: .gitignore  README.md
Example/: Example.sln
Example/Example.API/: Example.API.csproj  Example.API.xml  Program.cs  Startup.cs
Example/Example.API/Areas/Applet/Controllers/: MenuController.cs  PermissionController.cs  UserController.cs
Example/Example.API/Areas/Mobile/Controllers/: UserController.cs
Example/Example.API/Controllers/: AuthorizeController.cs  BaseController.cs  WeatherForecastController.cs
Example/Example.API/Properties/: launchSettings.json
Example/Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
Example/Example.Core/: Example.Core.csproj  SnowflakeId.cs
Example/Example.Core/Extension/: DataTableExtension.cs  DateTimeExtension.cs  ExpressionExtension.cs  ListExtension.cs
Example/Example.Core/Log/: LoggerTools.cs
Example/Example.EntityFramwork/: Class1.cs  Example.EntityFramwork.csproj  ExampleDbContext.cs
Example/Example.Model/: BaseEntity.cs  Example.Model.csproj
Example/Example.Model/Dto/User/: UserInsertInput.cs  UserLoginInInput.cs  UserLoginInOutput.cs  UserOutput.cs
Example/Example.Model/Table/Sys/: User.cs
Example/Example.Repository/: Class1.cs  ExampleDbContext.cs
Example/Example.Service/: Class1.cs  Example.Service.csproj  Services.cs
Example/Example.UnitOfWork/: Class1.cs  Example.UnitOfWork.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Example/Example.UnitOfWork/Entity/: IPageList.cs  PageList.cs  PageListExtension.cs
Example/Example.WebCore/: Example.WebCore.csproj
Example/Example.WebCore/BaseModel/: CurrentUserBase.cs  JwtSetting.cs  PageEntity.cs  ResponseModel.cs
Example/Example.WebCore/Extension/: DateTimeExtension.cs
Example/Example.WebCore/Filter/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
Example/Example.WebCore/Jwt/: JwtTools.cs
Example/Example.WebCore/Middleware/: RequestMiddleware.cs
