<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.EntityFramwork\Example.EntityFramwork.csproj" />
    <ProjectReference Include="..\Example.Model\Example.Model.csproj" />
    <ProjectReference Include="..\Example.WebCore\Example.WebCore.csproj" />
  </ItemGroup>

</Project>
